<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_Education_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="School"/>

    <EditText
        android:id="@+id/edit_Education_major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Major"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/edit_Education_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="startDate"/>
        <EditText
            android:id="@+id/edit_Education_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="endDate"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_Education_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Courses"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/edit_Education_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/action_delete"
            style="@style/AppTheme.TextView.DeleteButton"/>

        <TextView
            android:id="@+id/edit_Education_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/action_save"
            style="@style/AppTheme.TextView.DeleteButton"/>


    </LinearLayout>

</LinearLayout>
